.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'spartan', sans-serif;
}

.nbar{
  z-index: 1000px;
}

.head{
  padding: 0 40%;
}
.h{
  z-index: 200px;
}

.border{
  padding-left: -2%;
}

.card1{

margin-left: 64%;
margin-top: -45%;
margin-bottom: 10%;
margin-right: 3%;
border-radius: 50%;
}
.su{
  margin-top: 10%;
  align-items: center;
  margin: 10% 34%;

}
#sm-banner .banner-box{
  display: flex;
  justify-content: center;
  align-items: flex-start;
 
  
  height: 50vh;
 min-width:48%; 
  background-size: cover;
  background-position: center;
  padding: 30px;
}
#sm-banner{
  display: flex;
  padding: 3% 4%;
  justify-content: space-between;
  flex-wrap: wrap;
}
.ih{
  padding-top: 5% ;
  padding-right: 3%;
}

#banner h2{
  color: #fff;
font-size: 30px;
padding: 10px;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
}

.sibar{
  list-style: none;
  position: relative;
  margin-right: 5%;
  margin-left: 0;
}


.sinfo{
  padding-top: 5%;
  margin-right: 70%;

}
.sibar li{
  margin:2px;
  padding:10px 11%;
  background-color: rgb(29, 32, 29);
  z-index: 900px;
}
.sibar i{
  padding-right: 10px;
}

.txt{
  background-image: url("image/iitka.webp");
  
  height: 110vh;
  padding-top: 10px;
border: 1px solid;
background-repeat: no-repeat;
background-size: cover;
}
.side{
  background-color: red;
}

#sm{
  display: flex;
  padding: 4% 15%;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;   
}

.vappoint{
  background-image: url(image/appoint.jpg);
  height: 38vh;
  background-size: cover;
  min-width: 40%;
  border-radius: 10%;
}

#sm h3{
  color: rgba(203, 23, 89, 0.888);
  align-self: center;
  text-shadow: 10px 10px 60px 10px rgb(22, 21, 24);
  font-weight: 800;

}

.appoint{
  background-image: url(image/Designer.png);
  height: 38vh;
  background-size: cover;
  min-width: 40%;
  border-radius: 10%;
}

.white{
  margin: 5%;
  border-radius: 15%;
  padding: 5px 15px;
}

.apbook{
  display: flex;
  justify-content: space-between;
  padding: 5% 10%;

}
.book{
  display: flex;
  justify-content: space-between;
  min-width: 30%;
}

.dropd{
  padding: 0% 30%;
  display: flex;
  justify-content: space-between;
  padding-bottom: 10%;
}

.proceed{
  margin-bottom: 15%;
  padding-right: 10%;
}

.details{
  margin: 10%;
}

.dte{
  padding-left:30% ;
}

.date{
  border-radius:10%;
  background-color: tomato;
  color: white;
}

.slot{
  display: flex;
padding: 10%;
justify-content: space-between;
}

.time{
  padding: 10% 57% 0% 2%;
}

.sbutton{
  padding: 5px 6px;
}

slot{
  display: flex;
justify-content: space-between;
padding: 1%;
padding-bottom: 2%;
border: 1px solid;
border-radius: 2%;
background-color: antiquewhite;
}

.time{
  padding: 7% 57% 0% 2%;
}

.sbutton{
  padding: 5px 6px;
}

.slot1{
  margin-right: -525%;
}

.row label{
 padding:5% 30%;
 border: 1px solid;
 border-radius: 30%;
 
}

.slot2{
  margin-right: -391%;
  margin-left: -132%;
}